E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\appsettings.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
E:\UT School\DAY-12 OOP\D12\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\appsettings.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
E:\UT School\DAY-12 OOP\D12_IIM\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\appsettings.json
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-13\Day13\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
E:\UT School\DAY-13\Day13\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\appsettings.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
E:\UT School\DAY-31_32 RN Firebase\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\appsettings.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
K:\Tugas it Programer Batc 6\Pengenalan React Native\Pengenalan React Native\Day 6\project\Raect-Native-Project111\dotnet\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
